<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            padding: 12px;
            border-radius: 50%;
            display: flex;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail .dots {
            text-align: center;
        }
        .product-detail .dots .dot {
            cursor: pointer;
            width: 8px;
            height: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }
        .product-detail .dots .dot:nth-child(1) {
            background-color: var(--hospital-green);
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 0 0 36px 0;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/9332184/pexels-photo-9332184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="diamond chain">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$ 120,00</p>
            <p>Diamond chain</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut libero malesuada libero pharetra scelerisque id vitae mauris. Duis et turpis tincidunt, facilisis justo in, sollicitudin tortor. Sed mattis a est et ornare.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">Add to cart
            </button>
        </div>
    </aside>
</body>
</html>